import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;

public class Phase2 {
	
	public static void main(String[] args) {
		Double d = 0.15;
		int K = 20;
		double[] score = new double[5];
		
		for(int i=0 ; i<5 ; i++) {
			score[i] = 1.0;
		}
		
		File file1 = new File("algorithm.html");
		File file2 = new File("data.html");
		File file3 = new File("graph.html");
		File file4 = new File("sort.html");
		File file5 = new File("search.html");
		
		ReadBookLink(file1);
		ReadBookLink(file2);
		ReadBookLink(file3);
		ReadBookLink(file4);
		ReadBookLink(file5);
		
		double Score=0;
		double[][] count = new double[5][5];
		
		for(int i=0 ; i<K ; i++) {  /* calculate */
			for(int t=0 ; t<5 ; t++) {
				for(int l=0 ; l<5 ; l++) {
					Score = score[t] / count[l][t];
				}
			}
			score[i] = d + (1-d) * Score;
		}
		
		double tmp = 0;
		
		for(int i=0 ; i<5 ; i++) {   /* babble sort*/
			for(int k=1 ; k < 5-i ; k++) {
				if (score[k - 1] > score[k]) {
					tmp = score[k - 1];
					score[k - 1] = score[k];
					score[k] = tmp;
				}
			}	
		}
			
		for(int i=0 ; i<5 ; i++) {
			System.out.println(score[i]);
		}
		
	}
	
	public static void ReadBookLink(File file) {
		BufferedReader  filereader = new BufferedReader(new FileReader(file));
		
		String d;
		String[] data = new String[100];
		int j=0;
		for(boolean input = false ; input;){
			if((d = filereader.readLine()) != null) {
				data[j] = d;
				j++;
			}
		}
		filereader.close();
		
		int search; 
		int[][] count = new int[5][100];
		
		for(int i=0 ; i<5 ; i++) {
			for(int k=0 ; k<j ; k++) {
			 if((search = data[k].indexOf("algorithm.html")) != -1) {
				 count[0][i]++;
			 }else if((search = data[k].indexOf("data.html")) != -1) {
				 count[1][i]++;
			 }else if((search = data[k].indexOf("graph.html")) != -1){
				 count[2][i]++;
			 }else if((search = data[k].indexOf("sort.html")) != -1) {
				 count[3][i]++;
			 }else if((search = data[k].indexOf("search.html")) != -1) {
				 count[4][i]++;
			 }
			}
			
		}
		
	}	
	

}
